{
  "private": true,
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel": "^1.12.4",
    "purescript": "^0.13.8",
    "spago": "^0.16.0"
  },
  "scripts": {
    "build": "spago build",
    "serve": "parcel dev/index.html --open",
    "build-prod": "mkdir -p prod && cp dev/index.html prod/ && cp dev/index.css prod/ && rm -rf dist && spago bundle-app --to prod/index.js && parcel build prod/index.html"
  }
}
